@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Work Sans", sans-serif;
}

:root{
    --bg-danger-color: rgba(255, 144, 14, 0.1);
    --text-color: rgb(19, 19, 19);
    --secondary-color: rgb(114, 114, 114);
    --btn-color: rgb(255, 144, 14);
    --bg-secondary: rgb(255, 244, 231);
    --secondary-text-color: rgb(66, 66, 66);
}

/* ===================HEADER SECITON START HERE===================== */
.header-section{
    max-width: 1440px;
    height: auto;
    background-color: var(--bg-danger-color);
}
.navber{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10rem;
}
.brand{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-color);
}
.navber ul{
    display: flex;
}
.navber ul li{
    margin-left: 2.5rem;
}
.navber ul li a{
    color: var(--secondary-text-color);
    font-size: 1.11rem;
    font-weight: 500;
}
.banner-content-section{
    max-width: 1140px;
    margin: 4rem auto;
}
.banner-content{
    width: 900px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
}
.banner-content h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    padding-bottom: 1.5rem;
}
.banner-content p{
    max-width: 55rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-text-color);
    padding-bottom: 1.8rem;
}
.btn button{
    padding: .8rem 1.6rem;
    border-radius: .4rem;
    border: none;
    font-size: 1.11rem;
    font-weight: 400;
    color: #fff;
    background-color: var(--btn-color);
    cursor: pointer;
}
.banner-img img{
    width: 100%;
    padding-top: 6rem;
}
/* ===================HEADER SECITON END HERE===================== */
.our-fetured-section{
    width: 1100px;
    height: 800px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
.fetured-images{
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-gap: 1rem;
}
.fetured-images img{
    width: 250px;
    box-shadow: 0px 4px 10px rgb(0, 0, 0,0.3);
}
.fetured-content h2{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.fetured-content p{
    color: var(--secondary-color);
    margin-bottom: 1.8rem;
    line-height: 1.8rem;
}
.fetured-content .color-secondary{
    color: var(--secondary-color);
    font-weight: 500;
}
.fetured-content .btn-color{
    color: var(--btn-color);
}

/* =============================================== */
@media screen and (max-width:360px){
    .banner-img img{
        margin-top: 5rem;
    }
    .fetured-content h2{
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
}
@media screen and (max-width:576px) {
    .navber{
        flex-direction: column;
        padding: 0 0;
    }
    .navber ul {
        margin-right: 1.8rem;
    }
    .navber ul li{
        margin-left: 1.7rem;
    }
    .header-section, 
    .banner-content{
        width: 100%;
        padding: 1rem;
    }
    .header-section{
        height: auto;
    }
    .banner-content{
        padding: 0 1rem;
    }
    .banner-content h1{
        font-size: 2rem;
    }  
    .brand{
        padding-bottom: 2rem;
    }
    .banner-img img{
        width: 100%;
        padding-top: 6rem;
    }
    .our-fetured-section,  .fetured-content{
        flex-direction: column;
        width: 100%;
    }
    .fetured-content{
        padding: 2.5rem 1.8rem;
    }
    .fetured-images{
        grid-template-columns: repeat(1, 1fr);
    }
    .fetured-images img{
        width: 100%;
    }
    

}
@media screen and (min-width:576px) and (max-width:992px) {
    .navber{
        padding: 2rem 1rem;
    }
    .header-section{
        height: 900px;
    }
    .header-section, 
    .banner-content, 
    .banner-content-section, 
    .banner-img img{
        width: 100%;
        padding: 0 2rem;
    }
    .banner-img img{
        padding-top: 6rem;
    }
    .fetured-images{
        grid-template-columns: repeat(2, 1fr);
    }
    .fetured-images img{
        width: 100%;
    }
    .our-fetured-section, 
    .fetured-content{
        flex-direction: column;
        width: 100%;
    }
    .fetured-content{
        padding: 3rem 4.4rem;
    }
}